# Ydle-android

./: .gitignore  AndroidManifest.xml  README.md  Ydle.apk  app-debug.apk  build.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  news.txt
app/src/main/java/com/android/volley/toolbox/: JsonObjectRequest.java
app/src/main/java/org/ydle/application/: YdleApplication.java
app/src/main/java/org/ydle/config/: BuildInfo.java  Config.java  Constants.java
app/src/main/java/org/ydle/data/memoryprovider/: MemoryProvider.java
app/src/main/java/org/ydle/data/model/: Log.java  Room.java  RoomType.java  Sensor.java  YdleError.java
app/src/main/java/org/ydle/data/preferences/: PreferencesManager.java  YdlePreferences.java
app/src/main/java/org/ydle/network/listener/: DefaultListener.java
app/src/main/java/org/ydle/network/manager/: NetworkManager.java
app/src/main/java/org/ydle/network/parser/: LogsParser.java  RoomTypesParser.java  RoomsParser.java  SensorsParser.java
app/src/main/java/org/ydle/network/request/: CheckServerRequest.java  DeleteRoomRequest.java  GetAllLogsRequest.java  GetAllRoomTypesRequest.java  GetAllRoomsRequest.java  GetAllSensorTypesRequest.java  GetRoomRequest.java  PostDataRequest.java  PostLogRequest.java  PostRoomRequest.java  PutRoomRequest.java
app/src/main/java/org/ydle/push_notification/: GCMBroadcastReceiver.java  GCMIntentService.java  GCMUtils.java
app/src/main/java/org/ydle/ui/: DashboardActivity.java  LogsActivity.java  YdleActivity.java  YdleFragment.java  YdleFragmentActivity.java
app/src/main/java/org/ydle/ui/adapter/: DashboardAdapter.java  RoomsAdapter.java
app/src/main/java/org/ydle/ui/rooms/: AddRoomFragment.java  RoomCard.java  RoomFragment.java  RoomsActivity.java  SensorCard.java
app/src/main/java/org/ydle/utils/: AnimationUtils.java  DeviceInfoUtils.java  DisplayUtils.java  JSONUtils.java  NetworkUtils.java  StringUtils.java  UiUtils.java
app/src/main/res/layout/: about_activity.xml  add_room_fragment.xml  dashboard_activity.xml  dashboard_item.xml  first_use_activity.xml  logs_activity.xml  room_card.xml  room_fragment.xml  rooms_activity.xml  sensor_card.xml  splashscreen_activity.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: analytics.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_home.xml  preferences_plugins.xml  preferences_server.xml
(+168 files in other folders)
