<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_extra_plug_cat" >
        <CheckBoxPreference
            android:key="pref_yana"
            android:summary="@string/pref_extra_yana_desc"
            android:inputType="textNoSuggestions"
            android:title="@string/pref_extra_yana_title" />
        <CheckBoxPreference
            android:key="pref_sarah"
            android:inputType="textNoSuggestions"
            android:summary="@string/pref_extra_sarah_desc"
            android:title="@string/pref_extra_sarah_title" />
    </PreferenceCategory>

</PreferenceScreen>