<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_list"
    android:name="org.ydle.fragment.settings.HostListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="org.ydle.activity.HostListActivity"
    tools:layout="@layout/layout_host_list" />

