<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">

    <LinearLayout
        android:id="@+id/room_edit_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:visibility="gone">

        <Button
            android:id="@+id/room_delete_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_card_delete_button_label"
            android:background="@android:color/holo_red_light"/>

    </LinearLayout>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/room_cardlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>